ejemplo1.c: In function ‘gets_example_func’:
ejemplo1.c:34:16: warning: ‘return’ with a value, in function returning void
   34 |         return 1;
      |                ^
ejemplo1.c:30:6: note: declared here
   30 | void gets_example_func(void) {
      |      ^~~~~~~~~~~~~~~~~
ejemplo1.c: In function ‘get_y_or_n’:
ejemplo1.c:53:9: warning: implicit declaration of function ‘gets’; did you mean ‘fgets’? [-Wimplicit-function-declaration]
   53 |         gets(response);
      |         ^~~~
      |         fgets
/usr/bin/ld: /tmp/cc5JTNeE.o: en la función `get_y_or_n':
ejemplo1.c:(.text+0xe7): aviso: the `gets' function is dangerous and should not be used.
