ejemplo1.c: In function ‘gets_example_func’:
ejemplo1.c:34:16: warning: ‘return’ with a value, in function returning void [-Wreturn-type]
   34 |         return 1;
      |                ^
ejemplo1.c:30:6: note: declared here
   30 | void gets_example_func(void) {
      |      ^~~~~~~~~~~~~~~~~
ejemplo1.c: In function ‘get_y_or_n’:
ejemplo1.c:53:9: warning: implicit declaration of function ‘gets’; did you mean ‘fgets’? [-Wimplicit-function-declaration]
   53 |         gets(response);
      |         ^~~~
      |         fgets
ejemplo1.c: In function ‘main’:
ejemplo1.c:75:10: warning: unused variable ‘analitic3’ [-Wunused-variable]
   75 |     char analitic3[100]="аналитик";
      |          ^~~~~~~~~
ejemplo1.c:71:9: warning: unused variable ‘size_array2’ [-Wunused-variable]
   71 |     int size_array2 = 100;
      |         ^~~~~~~~~~~
ejemplo1.c:70:9: warning: unused variable ‘size_array1’ [-Wunused-variable]
   70 |     int size_array1 = strlen("аналитик");
      |         ^~~~~~~~~~~
/usr/bin/ld: /tmp/ccZVspAD.o: en la función `get_y_or_n':
ejemplo1.c:(.text+0xe7): aviso: the `gets' function is dangerous and should not be used.
